<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio:Yash Rai/Home</title>
</head>
<style>
  /*{
background-color: black;
    }*/
    h1{
        color: azure;
        font-family: 'Lucida Sans';
    }
    ul{
        /* background-color: darkslategrey; */
        background: rgba(14, 14, 14, 0.5); /* Background color with 50% opacity */
    backdrop-filter: blur(5px);
        color: aliceblue;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    ul.background{
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
       li{
        display: inline;
        float: left;
        font-size: 15px;
        padding: 18px 10px;
        /* background-color: darkslategrey; */
    }
    a{
       /* background-color: darkslategrey;*/
        text-decoration: none;
        padding: 10px 10px;
        color: azure;
    }  
    li:hover{
        
        font-size: 15px;
        border-radius: 50%;
    }
    a:hover{
        color: whitesmoke;
        font-size: 15px;
        border-radius: 50%;
    }
    #name{
        color: azure;
        font-size: 20px;
        padding-right: 15px;
        padding-top: 15px;
        align-items: center;
        float: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #button-container {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            width: 220px;
        }
        .main-container {
    margin-top: 5%;
    padding-top: -100px;
    margin-left: 10%;
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 10%;
    min-height: 450px;
    height: auto;
    background: rgba(14, 14, 14, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
#iam,
#para1 {
    color: azure;
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#iam {
    top: 15%;
}

#para1 {
    top: 30%;
}
@media screen and (max-width: 768px) {
    .main-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    #iam,
    #para1{
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    #iam,
    #para1 {
        font-size: 16px;
    }
}
        .button {
            background: rgba(0, 0, 0, 0.221);
    backdrop-filter: blur(5px);
            color: azure;
            border: none;
            border-radius: 50%;
            margin-top: 40%;
            font-size: 15px;
            cursor: pointer;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
           z-index: -1;
        }
        /* .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            color: azure;
            text-decoration: none;
            padding: 8px;
            border-radius: 50%;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        } */
        img{
            width:20px;
            height:20px;
            border-radius: 50%;
            display: inline;
        }
        #pict{
            display: inline;
        float: right;
        padding: 8px 5px;
        height: 20px;
        width: 20px;
        }
        #pic{
            display: inline;
        float: right;
        padding: 8px 0.1px;
        }
        a:active{
            color:gold;
        }
        @media(max-width=800px){
        img{
            height: auto;
            width: auto;
        }
        #pict{
            height: auto;
            width: auto;
        }
        #para1{
        color: azure;
        position: absolute;
        width: auto;
        height: auto;
        top:25%;
        font-size: 10px;
        left:25%;
        transform: translate(-25%, -25%);
        text-align: center;
    }
       }
</style>
<body>
    <video id="video-background" autoplay muted loop src="bg3.mp4" type="video/mp4"></video>
    <div class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- <li><a href="login.html">Log-Out</a></li> -->
            <li id="name">Yash Rai</li>
            <li  id="pic"><img id="pict" src="mylogo.png" alt="Yash Rai"></a></li>
        </ul>
    </div>
    <div class="main-container">
    <h2 id="iam">I'm Yash [WebDesigner]</h2>
    <span><p id="para1">Hello, I'm Yash Rai,<br> a passionate web developer with a knack for creating <br>stunning and functional websites.<br>
   With a keen eye for design and a strong foundation in coding, <br>I strive to deliver engaging online experiences that <br>leave a lasting impression.</p></span>
    <div id="button-container">
        <button class="button"><a href="https://www.instagram.com/its._.yashhhh?igsh=M3hzMW1vYnpreG9h" target="_blank">Instagram</a></button>
        <button class="button"><a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BGHVU5SI3SuCn7ChY0MzL2g%3D%3D" target="_blank">Linkedin</a></button>
</div>
</div>
</span>
    <!-- <script>
        alert("Welcome");
    </script> -->
</body>
</html>